<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>
<style>
 body{
  font-family:"arial";
  background: #20277C;
background: linear-gradient(to right, #20277C 0%, #CFE7FA 100%);

height:50px;
  
  
 }
 a{
  text-decoration:"none";
 }
 .navbar{
            text-align: center;
            margin-top: 20px;
            margin-right: 400px;
            background: #CFE7FA;
			background: linear-gradient(to right, #CFE7FA 0%, #486AC1 100%);

            height: 40px;
            padding-top: 10px;
            width: 100%;
        }
       
        a{
          text-decoration:none;
          font-weight: bold;
            padding-left: 90px;
            text-decoration: none;
            color:rgb(10, 10, 10);
        }
        h1{
           font-size:50px;
           padding-right:55%;
        }
        .home{
             padding-right:55%;
             margin-buttom:20px;
        }
        .footer{
        	  background: #20277C;
			background: linear-gradient(to right, #20277C 0%, #20277C 100%);
        	  width:100%;
        	  height:20vh;
        	  padding-top:30px;
        	  margin-top:10%;
        	  color:white;
        	  
        	  
        }
        .middle{
        	  display:inline;
        	  justify-content: space-between; 
        	  color:rgba(240, 248, 255, 0.582);
        }
        h2{
           font-size:40px;
           color:white;
        }
        img{
        	width:100%;
        	height:50%;
        	
        }
        
 
</style>
</head>
<body><br>
<center>
<h2>USER MANAGMENT SYSTEM</h2>

<div class="navbar">
<a href="about.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" >Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="reg.html" >Register</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html" >Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="all.html" >GetAllUsers</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="middle">
<h1>Welcome to the User Management System!👋</h1>
<br>
<p class="home">This application offers a simple and secure solution for managing user accounts.<br>
 Easily register, update, and manage user roles and permissions.<br> 
 Designed with security and scalability in mind,<br> 
 our system provides a seamless experience for both users and administrators.<br>
 Get started now to explore the features!</p>
</div>
<img src="user.png">


<div class="footer">
<p>UserManagement.in</p>
<p>usermanagement@gmail.com</p>
</div>
</center>

</body>
</html>